VITE_SUPABASE_PROJECT_ID="ceretetqpbwupoevhhym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcmV0ZXRxcGJ3dXBvZXZoaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTgyNzUsImV4cCI6MjA3MTMzNDI3NX0.C97WdfFhS5txHoZWwO5BvB4-j3ThHafxkG1zLOlteuM"
VITE_SUPABASE_URL="https://ceretetqpbwupoevhhym.supabase.co"
